{"name": "test_login_without_password", "status": "broken", "statusDetails": {"message": "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)", "trace": ".venv\\Lib\\site-packages\\requests\\models.py:963: in json\n    return complexjson.loads(self.content.decode(encoding), **kwargs)\n        encoding   = 'utf-8'\n        kwargs     = {}\n        self       = <Response [504]>\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py:346: in loads\n    return _default_decoder.decode(s)\n        cls        = None\n        kw         = {}\n        object_hook = None\n        object_pairs_hook = None\n        parse_constant = None\n        parse_float = None\n        parse_int  = None\n        s          = 'Service unavailable'\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n        _w         = <built-in method match of re.Pattern object at 0x0000019704A6BE00>\n        s          = 'Service unavailable'\n        self       = <json.decoder.JSONDecoder object at 0x0000019704AE8470>\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py:355: in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n        idx        = 0\n        s          = 'Service unavailable'\n        self       = <json.decoder.JSONDecoder object at 0x0000019704AE8470>\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_courier_login.py:35: in test_login_without_password\n    assert response.json()['message'] == \"Недостаточно данных для входа\"\n        generate_user_data = {'first_name': 'chirtmkrra', 'login': 'lyunzktxei', 'password': 'cgdwzttgty'}\n        login_courier = <function login_courier.<locals>.login at 0x0000019707263880>\n        payload    = {'login': 'lyunzktxei'}\n        response   = <Response [504]>\n        self       = <tests.test_courier_login.TestCourierLogin object at 0x000001970723EB10>\n.venv\\Lib\\site-packages\\requests\\models.py:971: in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n        encoding   = 'utf-8'\n        kwargs     = {}\n        self       = <Response [504]>"}, "steps": [{"name": "Test login without password", "status": "broken", "statusDetails": {"message": "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n", "trace": "  File \"C:\\Users\\Linx\\PycharmProjects\\Sprint_7\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\Linx\\PycharmProjects\\Sprint_7\\tests\\test_courier_login.py\", line 35, in test_login_without_password\n    assert response.json()['message'] == \"Недостаточно данных для входа\"\n  File \"C:\\Users\\Linx\\PycharmProjects\\Sprint_7\\.venv\\Lib\\site-packages\\requests\\models.py\", line 971, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n"}, "parameters": [{"name": "generate_user_data", "value": "{'login': 'lyunzktxei', 'password': 'cgdwzttgty', 'first_name': 'chirtmkrra'}"}, {"name": "login_courier", "value": "<function login_courier.<locals>.login at 0x0000019707263880>"}], "start": 1727641029835, "stop": 1727641090118}], "start": 1727641029834, "stop": 1727641090126, "uuid": "56db485e-df7f-4086-acd3-4ad86e2bcb5a", "historyId": "4d528569ee5aabb8f23fd7df6cf77cd3", "testCaseId": "4d528569ee5aabb8f23fd7df6cf77cd3", "fullName": "tests.test_courier_login.TestCourierLogin#test_login_without_password", "labels": [{"name": "suite", "value": "Courier Login Tests"}, {"name": "tag", "value": "xfailed"}, {"name": "parentSuite", "value": "tests"}, {"name": "subSuite", "value": "TestCourierLogin"}, {"name": "host", "value": "DRAKOSH"}, {"name": "thread", "value": "24544-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_courier_login"}]}